spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a1f96d8e19006f9?reconnect=true
spring.datasource.username=b74df8a0be60fe
spring.datasource.password=576d36fe
spring.jpa.hibernate.ddl-auto=update